{
  "name": "zapier-webhook",
  "version": "2.0.0",
  "private": true,
  "description": "Zapier-to-Obsidian GTD capture service for Railway.",
  "main": "server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "obsidian-headless": "latest",
    "@anthropic-ai/sdk": "^0.115.0"
  }
}
